{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 Starting Openpilot Procedure in Car for Debugging\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf0 Turned off enable openpilot on eon\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Rebooted - now open pilot will not automatically enable at boot up\
\
With Eon on and connected to wifi, enter car with car off \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Connect panda to giraffe, panda should flash read, eon screen switches to camera\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Start car, Eon should go to dash cam mode and say \'93dash cam mode with unsupported car\'94, speedo should work \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Then SSH into EON, launch openpilot.sh, blue border will disappear on screen temporarily then return. Speedo, lane markers, red triangles should appear on eon}